
logging.level.org.big.board.service==debug

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger

mybatis.configuration.map-underscore-to-camel-case=true

#mybatis mapping
mybatis.type-aliases-package=org.big.board.mapper

#test upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.dir=/injeculturecenter/src/main/resources/static/upload

#mapper.xml location
mybatis.mapper-locations=/mapper/**/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*